<!DOCTYPE html>
<html>
<head>
  <title>Survey Form</title>
  <meta charset='utf-8'>
  <style>
    body {
  background-color: #322345;
  color: #b3b3b3;
  font-size: 16px;
  font-family: Monospace;
}
label, p {
  display: block;
}
h1, p {
  text-align: center;
}
form {
  padding: 5%;
  margin: 0 5% 0 5%;
  background-color: #1c1326;
}
input,
textarea,
select {
  margin: 5px 0 5px 0;
  width: 100%;
  min-height: 2em;
}
input[type='radio'],input[type='checkbox']{ 
  margin: unset;
  width: unset;
  min-height: unset;
}
input, textarea, option {
  background-color: #322345;
  border: 2px solid #150E1B;
  color: #ffffff;
}
.classes,.clubs {
  margin: 10px 0 10px 0;
}
input[type="submit"] {
  display: block;
  width: 100px;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
}
  </style>
</head>
<body>
  <h1 id='title'>WPI Survey Form</h1>
  <p id='description'>A form to give feedback and record statistics on WPI!</p>
  <form id='survey-form'>
  <label id='name-label' for='name'>Input your name: <input required id='name' type='text' placeholder='John Doe'></label>
  <label id='email-label' for='email'>Input your email: <input required id='email' type='email' placeholder='email@domain.com'></label>
  <label id='number-label' for='number'>Input your class year: <input required id='number' type='number' min='1900' max='2027' placeholder='2026'></label>
  <label for='dropdown'>Choose your major: <select id='dropdown'>
    <option>(Select One)</option>
    <option>Computer Science</option>
    <option>Data Science</option>
    <option>IMGD</option>
    <option>Chemistry</option>
    <option>Chemical Engineering</option>
    <option>Physics</option>
    <option>Other</option>
  </select>  
  </label>
  <div class='classes'>
    <label>How many classes are you enrolled in?
      <input value='0' name='num_classes' type='radio'> 0
      <input value='1' name='num_classes' type='radio'> 1-2
      <input value='3' name='num_classes' type='radio' checked=''> 3 
      <input value='4' name='num_classes' type='radio'> 4+
    </label>
    </div>
    <div class='clubs'>
    <label>What clubs do you activley attend?
    <label><input value='0' checked='' type='checkbox'> None</label>
    <label><input value='1' type='checkbox'> Alliance</label>
    <label><input value='2' type='checkbox'> Bowling Club</label>
    <label><input value='3' type='checkbox'> Collablab</label>
    <label><input value='4' type='checkbox'> Exploradream</label>
    <label><input value='5' type='checkbox'> College Republicans</label>
    <label><input value='6' type='checkbox'> QSU</label>
    <label><input value='6' type='checkbox'> Other(s)</label></label>
    </div>

  <label>Any comments or suggestions? <textarea id='comments' rows='3' cols='30' placeholder='How are you so cool?'></textarea>
  </label>
  <input id='submit' type='submit' value='Turn In'>
  </form>
</body>
</html>
